
VITE_PROJECT_URL=https://vuzffkcigrlzarvkoqji.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1emZma2NpZ3JsemFydmtvcWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjY2ODAsImV4cCI6MjA3MjUwMjY4MH0.ahmxvMYpt2qrv4paM25k0TaaP9bRAy9BJq3asMo5f2U


VITE_SUPABASE_SERVICE_ROLE_KEY=service-role-key-here


