.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem;
  padding-top: 0rem;
}
.about-page .about-hero {
  text-align: center;
  margin-bottom: 3rem;
}
.about-page .about-hero h1 {
  font-size: 2.5rem;
  color: var(--color-black);
  font-weight: 100;
}
.about-page .about-hero p {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}
.about-page .about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-page .about-content .about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.about-page .about-content .about-section .about-image {
  width: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-page .about-content .about-section .about-text {
  width: 100%;
  text-align: center;
}
.about-page .about-content .about-section .about-text p {
  font-size: 1rem;
  color: var(--color-text-secondary);
  line-height: 1.6;
}
@media (min-width: 901px) {
  .about-page .about-content .about-section {
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 2rem;
    justify-content: center;
    padding-bottom: 3rem;
  }
  .about-page .about-content .about-section .about-image,
  .about-page .about-content .about-section .about-text {
    width: 50%;
    gap: 2rem;
  }
  .about-page .about-content .about-section .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}/*# sourceMappingURL=AboutPage.css.map */